# Game-Ai-La-Trieu-Phu

Milionnaire/app/: build.gradle  google-services.json
Milionnaire/app/src/androidTest/java/tuongvong/appgame/android/milionnaire/: ExampleInstrumentedTest.java
Milionnaire/app/src/main/: AndroidManifest.xml
Milionnaire/app/src/main/assets/: Question.sqlite
Milionnaire/app/src/main/java/tuongvong/appgame/android/milionnaire/: Leak.java  LoginActivity.java  MainActivity.java  PlayActivity.java  RankActivity.java
Milionnaire/app/src/main/java/tuongvong/appgame/android/milionnaire/animation/: ActivityAnimator.java
Milionnaire/app/src/main/java/tuongvong/appgame/android/milionnaire/database/: DBHelper.java
Milionnaire/app/src/main/java/tuongvong/appgame/android/milionnaire/model/: People.java  Question.java  Users.java
Milionnaire/app/src/main/java/tuongvong/appgame/android/milionnaire/myadapter/: ContactViewHolder.java  ListContactAdapter.java  MenuAdapter.java  MyAdapter.java  MyViewHolder.java
Milionnaire/app/src/main/res/anim/: button_check.xml  time_round.xml
Milionnaire/app/src/main/res/drawable/: Thumbs.db  answer_choose.xml  answer_false.xml  answer_true.xml  content_dialog.xml  content_dialog2.xml  dialog_box.xml  dialog_box2.xml  item_bg.xml
Milionnaire/app/src/main/res/layout/: activity_contact_view_holder.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_rank.xml  call_dialog.xml  finish_dialog.xml  intro_dialog.xml  item.xml  listcontacts_dialog.xml  one_item.xml  ready_dialog.xml  view_holder_layout.xml  ykien_dialog.xml
Milionnaire/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Milionnaire/app/src/test/java/tuongvong/appgame/android/milionnaire/: ExampleUnitTest.java
