<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/content_dialog"
    android:layout_margin="2dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <org.eazegraph.lib.charts.BarChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:padding="10dp"
            app:egFixedBarWidth="true"
            app:egBarWidth="20dp"
            app:egLegendHeight="40dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="@string/ok"
            android:background="@drawable/button3"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="8dp" />

    </LinearLayout>

</LinearLayout>